# Snake

./: .gitignore
Planning/: UseCases.txt
Source/SnakeGame/: SnakeGame.sln
Source/SnakeGame/GameEngine/: GameEngine.csproj  Time.cs  Vector.cs
Source/SnakeGame/GameEngine/Gameplay/: Behaviour.cs  Component.cs  ComponentNotFoundException.cs  GameObject.cs  IEnableable.cs  IUpdatable.cs
Source/SnakeGame/SnakeGame/: App.xaml  App.xaml.cs  MauiProgram.cs  SnakeGame.csproj
Source/SnakeGame/SnakeGame/Models/: Vector.cs
Source/SnakeGame/SnakeGame/Models/Gameplay/: Behaviour.cs  Component.cs  ComponentNotFoundException.cs  GameObject.cs  IEnableable.cs  ISnakeMovementSystem.cs  IUpdatable.cs  Snake.cs  SnakeDirection.cs  SnakeHeadTurningCorrection.cs  SnakeMovementSystem.cs  SnakeSegmentCorrection.cs  TiledSnakeMovementSystem.cs
Source/SnakeGame/SnakeGame/Models/Gameplay/Engine/: Behaviour.cs  Component.cs  ComponentNotFoundException.cs  GameObject.cs  IEnableable.cs  IUpdatable.cs
Source/SnakeGame/SnakeGame/Models/Settings/: Settings.cs  SettingsEditor.cs
Source/SnakeGame/SnakeGame/Persistence/: IPersistence.cs  Persistence.cs  PreferencesStorage.cs  Settings.cs
Source/SnakeGame/SnakeGame/Resources/Texts/: UiTexts.Designer.cs  UiTexts.resx
Source/SnakeGame/SnakeGame/Routers/: MainMenuRouter.cs  Router.cs
Source/SnakeGame/SnakeGame/ViewModels/: ConfirmationMessageDispalyedEventArgs.cs  DecisionMessageDisplayedEventArgs.cs  GameViewModel.cs  IBackNavigable.cs  IConfirmationMessage.cs  MainMenuViewModel.cs  NavigationRequestedEventArgs.cs  SettingsViewModel.cs  TextMessageDisplayedEventArgs.cs  TextMessageDuration.cs  ViewModel.cs
Source/SnakeGame/SnakeGame/Views/Pages/: GamePage.xaml  GamePage.xaml.cs  MainMenuPage.xaml  MainMenuPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StartupPage.xaml  StartupPage.xaml.cs
